{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Cris... 03/02/12 14:59 \
187.13.10.52\
Classident VC Angela 03/02/12 15:00 \
187.13.10.52\
Carmen 03/02/12 15:00 \
201.51.217.26\
Classident fabiana trajano felix 03/02/12 15:00 \
201.51.217.26\
\
This message has been removed.\
Regina 03/02/12 15:01 \
201.51.217.26\
Classident Ana Paula 03/02/12 15:02 \
201.51.217.26\
ricardo.rocha.almada 03/02/12 15:04 \
201.51.217.26\
\
oi , Marcio\
Marcio Migueis 03/02/12 15:05 \
oi\
Classident Vista Alegre 03/02/12 15:05 \
187.15.63.4\
\
---------\
Taquara\
Boa tarde , Your IP Address Is: 201.29.255.193\
\
fabiana trajano felix 15:18 \
201.51.250.61}