sequencial;tabela;codigo;3descricao;valor;custo;participacao
1;16;039;Empress 2 coroas/ elem. ponte;R$ 400,00;R$ 0,00;
2;17;99.00.110-4;Exame Clínico;R$ 10,05;R$ 0,00;
3;18;101;Amálgama 1 face;R$ 30,00;R$ 0,00;0,00
4;16;001;Amálgama I face;R$ 25,00;R$ 0,00;
5;17;99.00.140-6;Falta não justificada;R$ 10,05;R$ 0,00;
6;18;102;Amálgama 2 faces;R$ 35,00;R$ 0,00;0,00
7;16;002;Amálgama 2 face;R$ 30,00;R$ 0,00;
8;17;99.00.210-0;Rx Perapical;R$ 3,75;R$ 0,00;
9;18;104;Fotopolimerizável CL III;R$ 40,00;R$ 0,00;0,00
10;16;003;Amálgama 3 face;R$ 35,00;R$ 0,00;
11;17;85.00.220-8;Rx Bite-Wing (interproximal);R$ 3,75;R$ 0,00;
12;18;105;Fotopolimerizável CL IV;R$ 50,00;R$ 0,00;0,00
13;16;005;Fotopolimerizável CL IV;R$ 35,00;R$ 0,00;
14;17;85.00.230-5;RX Oclusal;R$ 8,70;R$ 0,00;
15;18;106;Fotopolim. Posterior CL I;R$ 45,00;R$ 0,00;0,00
16;16;006;Fotopolim. CL II;R$ 45,00;R$ 0,00;
17;17;85.00.510-0;Profilaxia (polimento por elemento);R$ 3,40;R$ 0,00;
18;18;107;Fotopolim. CL II;R$ 55,00;R$ 0,00;0,00
19;16;010;Faceta em resina foto;R$ 65,00;R$ 0,00;
20;17;85.00.520-7;Orientação de Higiene Bucal;R$ 10,05;R$ 0,00;
21;18;109;Faceta em resina foto;R$ 80,00;R$ 0,00;0,00
22;16;009;Núcleo prenchimento;R$ 30,00;R$ 0,00;
23;17;85.00.530-4;Aplicação tópica de flúor;R$ 11,25;R$ 0,00;
24;18;110;Núcleo preenchimento;R$ 40,00;R$ 0,00;0,00
25;16;011;Pulpotomia;R$ 35,00;R$ 0,00;
26;17;85.00.910-5;Restauração de amálgama - 1 face;R$ 10,55;R$ 0,00;
27;18;710;Cirurgia c/ retalho;R$ 75,00;R$ 0,00;0,00
28;16;033;Coroa metaloceramica;R$ 300,00;R$ 0,00;
29;17;85.00.920-2;Restauração de amálgama - 2 faces;R$ 15,00;R$ 0,00;
30;18;201;Canal Unirradicular;R$ 120,00;R$ 0,00;0,00
31;16;012;Canal Unirradicular;R$ 70,00;R$ 0,00;
32;17;85.00.930-0;Restauração de amálgama - 3 faces;R$ 18,00;R$ 0,00;
33;18;202;Canal Birradicular;R$ 140,00;R$ 0,00;0,00
34;16;013;Canal Birradicular;R$ 85,00;R$ 0,00;
35;17;85.00.940-7;Restauração de amálgama - 4 faces;R$ 32,50;R$ 0,00;
36;18;203;Canal Multirradicular;R$ 220,00;R$ 0,00;0,00
37;16;014;Canal Multirradicular;R$ 140,00;R$ 0,00;
38;17;85.00.950-4;Restauração de amálgama pin;R$ 35,55;R$ 0,00;
39;18;204;Retrat. Canal Unirradicualr;R$ 145,00;R$ 0,00;0,00
40;16;015;Retrat. Unirradicular;R$ 85,00;R$ 0,00;
41;17;85.00.960-1;Rest. resina fotopol. - classe I, V e VI;R$ 15,00;R$ 0,00;
42;18;205;Retrat. Canal Birradicular;R$ 180,00;R$ 0,00;0,00
43;16;016;Retrat. Birradicular;R$ 110,00;R$ 0,00;
44;17;85.00.970-9;Rest. resina fotopol. - classe III;R$ 20,50;R$ 0,00;
45;18;206;Retrat. Canal Multirradicular;R$ 270,00;R$ 0,00;0,00
46;16;017;Retrat. Multirradicular;R$ 175,00;R$ 0,00;
47;17;85.00.980-6;Rest. resina fotopol. - classe IV e II;R$ 27,00;R$ 0,00;
48;18;709;Rx de 7 à 9 radiog. (total);R$ 45,00;R$ 0,00;0,00
49;16;018;Radiografia;R$ 10,00;R$ 0,00;
50;17;85.00.990-3;Faceta em resina fotopolimerizável;R$ 35,85;R$ 0,00;
51;18;209;Pulpectomia (emergencia)Tri;R$ 55,00;R$ 0,00;0,00
52;16;019;Pulpct. Tri ;R$ 35,00;R$ 0,00;
53;17;85.01.000-6;Resina composta - 1 face;R$ 10,50;R$ 0,00;
54;18;210;Capeamento ;R$ 30,00;R$ 0,00;0,00
55;16;020;Pulpect. Uni/Bi;R$ 30,00;R$ 0,00;
56;17;85.01.010-3;Resina composta - 2 faces ou ângulos;R$ 15,00;R$ 0,00;
57;18;211;Rem. núcleo intrarrad.;R$ 70,00;R$ 0,00;0,00
58;16;021;Capeamento pulpar;R$ 30,00;R$ 0,00;
59;17;85.01.020-0;Resina composta - 3 faces;R$ 18,00;R$ 0,00;
60;18;212;Apicetomia com obt. retrog;R$ 200,00;R$ 0,00;0,00
61;16;022;Rem. núcleo intrarrad.;R$ 45,00;R$ 0,00;
62;17;85.01.030-8;Núcleo de preenchimento com pino;R$ 35,85;R$ 0,00;
63;18;213;Clareamento interno;R$ 120,00;R$ 0,00;0,00
64;16;023;Apicetomia ;R$ 180,00;R$ 0,00;
65;17;85.01.050-2;Núcleo preench. amálgama,ionomero,resina;R$ 22,65;R$ 0,00;
66;18;214;Clar. dentevit (2 arcadas);R$ 300,00;R$ 0,00;0,00
67;16;024;Clareamento (por sessão) ;R$ 40,00;R$ 0,00;
68;17;85.01.070-7;Pinos de retenção -excluindo restauração;R$ 2,85;R$ 0,00;
69;18;302;Bloco metálico;R$ 130,00;R$ 17,00;0,00
70;16;025;Clareamento (por arcada);R$ 150,00;R$ 0,00;
71;17;85.02.100-8;Remoção de Núcleo intrarradicular ;R$ 24,90;R$ 0,00;
72;18;303;Bloco solidex;R$ 270,00;R$ 60,00;0,00
73;16;026;Remoção de bloco / coroa;R$ 30,00;R$ 0,00;
74;17;85.02.110-5;Capeamento Pulpar (excluindo rest.final);R$ 10,05;R$ 0,00;
75;18;304;Bloco porcelana;R$ 300,00;R$ 80,00;0,00
76;16;027;Bloco metalico;R$ 100,00;R$ 0,00;
77;17;85.03.250-6;Terapêutica bás.periodontal -p/quadrante;R$ 11,25;R$ 0,00;
78;18;711;Cirurgia c/ retalho e enxerto;R$ 160,00;R$ 0,00;0,00
79;16;028;Bloco artglass;R$ 200,00;R$ 0,00;
80;17;85.04.030-4;Ajuste oclusal protético por sessão;R$ 23,40;R$ 0,00;
81;18;328;Prótese flexível (acia 7 dentes);R$ 750,00;R$ 110,00;0,00
82;16;029;Jaqueta artglass;R$ 200,00;R$ 0,00;
83;17;85.04.040-1;Restauração Metálica Fundida;R$ 80,40;R$ 14,00;
84;18;305;Coroa veneer;R$ 180,00;R$ 22,00;0,00
85;16;030;Coroa artglass;R$ 200,00;R$ 0,00;
86;17;85.04.060-6;Rem. de Restauração Metálicas e Coroas;R$ 15,30;R$ 0,00;
87;18;307;Coroa Jaqueta acrílica;R$ 130,00;R$ 14,00;0,00
88;16;031;Bloco porcelana ;R$ 250,00;R$ 0,00;
89;17;85.04.070-3;Recol. de Restauração M.Fund. e Coroas;R$ 12,75;R$ 0,00;
90;18;308;Elem. Ponte fixa (metaloplástica);R$ 200,00;R$ 22,00;0,00
91;16;032;Faceta de porcelana;R$ 250,00;R$ 0,00;
92;17;85.04.080-0;Núcleo Metálico Fundido;R$ 55,05;R$ 9,00;
93;18;310;Elem. Ponte fixa (metalocerâmica);R$ 380,00;R$ 100,00;0,00
94;16;034;Coroa veneer;R$ 130,00;R$ 0,00;
95;17;85.04.090-8;Coroa Provisória;R$ 32,10;R$ 0,00;
96;18;314;Núcleo Rosqueado;R$ 80,00;R$ 0,00;0,00
97;16;035;Ponte artglass c/ Ribond;R$ 220,00;R$ 0,00;
98;17;85.04.110-6;Reembas. e Repreparo de Coroa Provisória;R$ 11,40;R$ 0,00;
99;18;315;Provisório dente posterior;R$ 40,00;R$ 0,00;0,00
100;16;036;Coroa Jaqueta acrílica;R$ 100,00;R$ 0,00;
101;17;85.04.120-3;Coroa de Jaqueta Acrílica;R$ 80,70;R$ 14,00;
102;18;505;Consulta adaptação;R$ 30,00;R$ 0,00;0,00
103;16;037;Ponte fixa (metaloplástica);R$ 150,00;R$ 0,00;
104;17;85.04.150-5;Coroa Veneer (metaloplástica);R$ 142,35;R$ 22,00;
105;18;047;Roach gramp.acetal.(a+por grampo);R$ 100,00;R$ 40,00;
106;16;038;Ponte fixa (metaloceramica);R$ 300,00;R$ 0,00;
107;17;85.04.160-2;Coroa Total metálica;R$ 95,40;R$ 0,00;
108;18;712;Splintagem(até 3 elem);R$ 60,00;R$ 0,00;0,00
109;17;85.04.170-0;Coroa 3/4 ou 4/5;R$ 85,35;R$ 15,00;
110;18;602;Cunha distal;R$ 65,00;R$ 0,00;0,00
111;17;85.04.240-4;Prot. Parcial Rem.Provisória em Acrilico;R$ 195,45;R$ 0,00;
112;18;316;Provisório dente anterior;R$ 45,00;R$ 0,00;0,00
113;17;85.04.250-1;Prot. Parcial Rem. c/ grampo bilateral;R$ 320,30;R$ 48,00;
114;18;317;Prótese parcial;R$ 250,00;R$ 48,00;0,00
115;17;85.04.280-3;Reemb.Prótese Removível- total e parcial;R$ 61,95;R$ 0,00;
116;18;318;Prótese Imediata;R$ 280,00;R$ 52,00;0,00
117;17;85.04.290-0;Prótese Total;R$ 320,30;R$ 0,00;
118;18;320;Roach;R$ 320,00;R$ 0,00;0,00
119;17;85.04.310-9;Prótese Total Imediata;R$ 260,85;R$ 0,00;
120;18;321;Roach de encaixe;R$ 800,00;R$ 0,00;0,00
121;17;85.04.360-5;Placa de Mordida Miorrelaxante;R$ 67,35;R$ 0,00;
122;18;322;Encaixe em coroa veneer;R$ 180,00;R$ 0,00;0,00
123;17;85.04.370-2;Jig ou Front-Platô;R$ 11,70;R$ 0,00;
124;18;323;Encaixe em coroa metaloc.;R$ 600,00;R$ 0,00;0,00
125;17;85.04.380-0;Cons. Prot.Total ou Parcial Rem.Incl.Sub;R$ 22,50;R$ 0,00;
126;18;324;Conserto de prótese;R$ 40,00;R$ 0,00;0,00
127;17;85.05.010-5;Exodontia ;R$ 15,00;R$ 0,00;
128;18;325;Placa de mordida;R$ 180,00;R$ 0,00;0,00
129;17;85.05.020-2;Exodontia + Retalho;R$ 18,00;R$ 0,00;
130;18;326;Reembasamento de prótese;R$ 50,00;R$ 0,00;0,00
131;17;85.05.040-7;Alveoplastia (por segmento);R$ 15,00;R$ 0,00;
132;18;301;Exo simples;R$ 35,00;R$ 0,00;0,00
133;17;85.05.050-4;Ulotomia/Ulectomia;R$ 15,00;R$ 0,00;
134;18;402;Exo com retalho;R$ 50,00;R$ 0,00;0,00
135;17;85.05.060-1;Biópsia da Cavidade Bucal;R$ 40,65;R$ 0,00;
136;18;403;Exo ciso erupcio/não impactado;R$ 110,00;R$ 0,00;0,00
137;17;85.05.170-5;Frenectomia Labial Superior;R$ 30,00;R$ 0,00;
138;18;404;Exo ciso semi-inclu/não impactado;R$ 150,00;R$ 0,00;0,00
139;17;85.05.180-2;Frenectomia Lingual;R$ 36,00;R$ 0,00;
140;18;502;Selante;R$ 30,00;R$ 0,00;0,00
141;17;85.05.200-0;Rem. de dentes Inclusos ou Impactados;R$ 67,95;R$ 0,00;
142;18;506;Coroa de aço;R$ 80,00;R$ 0,00;0,00
143;17;85.07.010-6;Consulta de Urgência ;R$ 13,35;R$ 0,00;
144;18;501;Pulpotomia;R$ 50,00;R$ 0,00;0,00
145;17;85.07.020-3;Tratamento Cirurgico de Alveolite;R$ 15,00;R$ 0,00;
146;18;503;Endod. decíduo;R$ 110,00;R$ 0,00;0,00
147;17;85.07.030-0;Tratamento Cirúrgico de Hemorragia;R$ 18,00;R$ 0,00;
148;18;504;Profilaxia e flúor;R$ 30,00;R$ 0,00;0,00
149;17;85.07.040-8;Pulpecomia - Bio e Necro (emergencia);R$ 22,50;R$ 0,00;
150;18;601;Rasp.supra 2 arcadas;R$ 70,00;R$ 0,00;0,00
151;17;85.07.050-5;Incisão e Drenagem de Abcesso;R$ 22,50;R$ 0,00;
152;18;401;Revelação de placa c/ téc. esc;R$ 30,00;R$ 0,00;0,00
153;17;85.00.740-4;Exodontia de decíduos;R$ 13,00;R$ 0,00;
154;18;702;Gengivite (3 sessões);R$ 100,00;R$ 0,00;0,00
155;17;85.00.720-0;Pulpotomia;R$ 22,50;R$ 0,00;
156;18;703;Periodontite (por sessão);R$ 50,00;R$ 0,00;0,00
157;17;85.03.030-9;Tratamento de Processo Agudo;R$ 27,75;R$ 0,00;
158;18;704;Valor máx. com RX incluso;R$ 300,00;R$ 0,00;0,00
159;17;85.03.060-0;Imobil. Dentária c/Resina Foto (arcada);R$ 28,70;R$ 0,00;
160;18;705;Aumento de coroa ;R$ 100,00;R$ 0,00;0,00
161;17;85.05.680-4;Reimplante de Dente por elemento;R$ 60,00;R$ 0,00;
162;18;603;Gengivectomia ;R$ 50,00;R$ 0,00;0,00
163;17;85.00.770-6;Plano inclinado;R$ 52,50;R$ 0,00;
164;18;706;Cirurgia p/ segmento;R$ 90,00;R$ 0,00;0,00
165;17;85.00.730-7;Trat. endodôntico em decíduos;R$ 22,50;R$ 0,00;
166;18;707;Rx até 3 radiografias (cada);R$ 10,00;R$ 0,00;0,00
167;17;85.02.010-9;Trat. Endodôntico 01 conduto (com RX);R$ 52,50;R$ 0,00;
168;18;708;Rx de 4 à 6 radiog. (total);R$ 30,00;R$ 0,00;0,00
169;17;85.02.020-6;Trat. Endodôntico 02 condutos (com RX);R$ 67,50;R$ 0,00;
170;17;85.02.030-3;Trat. Endodôntico 03 condutos (com RX);R$ 100,50;R$ 0,00;
171;18;103;Amálgama 3 faces;R$ 40,00;R$ 0,00;0,00
172;18;108;Fotopolim. MOD;R$ 60,00;R$ 0,00;0,00
173;18;208;Pulpectomia (emergencia)Uni/Bi;R$ 45,00;R$ 0,00;0,00
174;18;301;Remoção de bloco/coroa;R$ 40,00;R$ 0,00;0,00
175;18;306;Coroa solidex;R$ 250,00;R$ 60,00;0,00
176;18;319;Protese Total Palato inic;R$ 320,00;R$ 69,00;0,00
177;18;309;Elem. Ponte Solidex c/ Ribond;R$ 280,00;R$ 75,00;0,00
178;18;311;Empress coroas/elem. ponte;R$ 450,00;R$ 160,00;0,00
179;18;312;Inlay/ onlay/ faceta empress;R$ 380,00;R$ 160,00;0,00
180;18;313;Núcleo Metálico;R$ 110,00;R$ 11,00;0,00
181;18;207;Radiografias;R$ 10,00;R$ 0,00;0,00
182;16;007;Fotopolim. posterior CL I;R$ 35,00;R$ 0,00;
183;16;008;Fotopolim. MOD;R$ 55,00;R$ 0,00;
184;16;040;Inlay/ onlay/ faceta empress;R$ 330,00;R$ 0,00;
185;16;041;Provisório;R$ 30,00;R$ 0,00;
186;16;042;Prótese Total;R$ 220,00;R$ 0,00;
187;16;043;Protese Parcial;R$ 200,00;R$ 0,00;
188;16;044;Prótese Imediata;R$ 200,00;R$ 0,00;
189;16;045;Prótese total palato incolor;R$ 270,00;R$ 0,00;
190;16;046;Roach;R$ 0,00;R$ 0,00;
191;16;047;Roach grampo acetálico;R$ 100,00;R$ 0,00;
192;16;048;Roach de encaixe;R$ 550,00;R$ 0,00;
193;16;049;Encaixe em coroa veneer;R$ 300,00;R$ 0,00;
194;16;050;Encaixe em coroa metaloceramica;R$ 450,00;R$ 0,00;
195;16;051;Conserto de prótese;R$ 35,00;R$ 0,00;
196;16;052;Placa de mordida;R$ 150,00;R$ 0,00;
197;16;053;Reembasamento de prótese;R$ 40,00;R$ 0,00;
198;16;056;Extração ciso semi-incluso;R$ 90,00;R$ 0,00;
199;16;055;Extração com retalho;R$ 45,00;R$ 0,00;
200;16;057;Extração de ciso incluso;R$ 0,00;R$ 0,00;
201;16;058;Selante;R$ 25,00;R$ 0,00;
202;16;059;Coroa de aço;R$ 80,00;R$ 0,00;
203;16;060;Trat. endod.decíduo;R$ 100,00;R$ 0,00;
204;16;061;Profilaxia e flúor;R$ 24,00;R$ 0,00;
205;16;062;Consulta adaptação;R$ 22,00;R$ 0,00;
206;16;063;Rasp.supr.geng.sup. e inf.;R$ 44,00;R$ 0,00;
207;16;064;Profilaxia e flúor;R$ 24,00;R$ 0,00;
208;16;065;Gengivectomia ;R$ 35,00;R$ 0,00;
209;16;066;Revel. de placa c/ téc. de esc.;R$ 24,00;R$ 0,00;
210;16;067;Trat. de gengivite (3 sess.);R$ 90,00;R$ 0,00;
211;16;068;Trat. de period.(p/sess.);R$ 40,00;R$ 0,00;
212;16;069;Valor máx. c/RX incluído;R$ 300,00;R$ 0,00;
213;16;070;Aumento de coroa ;R$ 80,00;R$ 0,00;
214;16;071;Cirurgia p/ segmento;R$ 70,00;R$ 0,00;
215;16;072;RX até 3 radiografias (cada);R$ 9,00;R$ 0,00;
216;16;073;RX até 4 à 6 radiog. (total);R$ 30,00;R$ 0,00;
217;16;074;RX de 7 à 9 radiog. (total);R$ 45,00;R$ 0,00;
218;16;075;Cirurgia c/ retalho ;R$ 75,00;R$ 0,00;
219;16;076;Cirurgia c/ retalho e enxerto;R$ 120,00;R$ 0,00;
220;16;004;Fotopolimerizável CL III;R$ 30,00;R$ 0,00;
221;16;054;Extração simples;R$ 25,00;R$ 0,00;
222;18;801;Manutenção ortodontico;R$ 100,00;R$ 0,00;0,00
223;18;901;Overdenture inferior (2 implantes);R$ 3000,00;R$ 0,00;0,00
224;18;902;Overdenture inferior (4 implantes);R$ 4000,00;R$ 0,00;0,00
225;18;903;Overdenture superior (2 implantes);R$ 3500,00;R$ 0,00;0,00
226;18;904;Overdenture superior (4 implantes);R$ 4500,00;R$ 0,00;0,00
227;18;905;Elemento unitário + coroa porcelana;R$ 1800,00;R$ 0,00;0,00
228;19;001;Amálg. 1 face ;R$ 22,00;R$ 0,00;
229;19;002;Amálg. 2 faces;R$ 27,00;R$ 0,00;
230;19;003;Amálg. 3 faces;R$ 30,00;R$ 0,00;
231;19;004;Foto CL III;R$ 27,00;R$ 0,00;
232;19;005;Foto CL IV;R$ 32,00;R$ 0,00;
233;19;006;Foto CL I;R$ 32,00;R$ 0,00;
234;19;007;Foto CL II;R$ 40,00;R$ 0,00;
235;19;008;Foto MOD;R$ 50,00;R$ 0,00;
236;19;009;Faceta em resina;R$ 60,00;R$ 0,00;
237;19;010;Núcl. Preenchimento;R$ 25,00;R$ 0,00;
238;19;011;Pulpotomia ;R$ 30,00;R$ 0,00;
239;19;012;Canal Uni;R$ 63,00;R$ 0,00;
240;19;013;Canal Bi;R$ 77,00;R$ 0,00;
241;19;014;Canal Multi;R$ 130,00;R$ 0,00;
242;19;015;Retrat. Uni ;R$ 78,00;R$ 0,00;
243;19;016;Retrat. Bi;R$ 100,00;R$ 0,00;
244;19;017;Retrat. Multi;R$ 160,00;R$ 0,00;
245;19;018;Radiografias;R$ 9,00;R$ 0,00;
246;19;019;Pulpect. Uni/Bi;R$ 25,00;R$ 0,00;
247;19;020;Pulpect. Tri;R$ 30,00;R$ 0,00;
248;19;021;Capeamento;R$ 25,00;R$ 0,00;
249;19;022;Rem. Núcl. Intrar;R$ 40,00;R$ 0,00;
250;19;023;Apicetomia;R$ 165,00;R$ 0,00;
251;19;024;Claream. p/ sessão;R$ 35,00;R$ 0,00;
252;19;026;Remoção de bloco / coroa;R$ 25,00;R$ 0,00;
253;19;027;Bloco metálico;R$ 90,00;R$ 0,00;
254;19;028;Bloco artglass;R$ 180,00;R$ 0,00;
255;19;029;Bloco porcelana ;R$ 220,00;R$ 0,00;
256;19;030;Coroa cerâmica pura;R$ 290,00;R$ 0,00;
257;19;031;Coroa veneer;R$ 120,00;R$ 0,00;
258;19;032;Coroa artglass;R$ 200,00;R$ 0,00;
259;19;033;Coroa jaqueta acrílica;R$ 90,00;R$ 0,00;
260;19;034;Elem. ponte fixa metaloplástica;R$ 135,00;R$ 0,00;
261;19;035;Elem. ponte Art-Glass c/ Ribond;R$ 200,00;R$ 0,00;
262;19;036;Elem. Ponte fixa metalocerâmica;R$ 290,00;R$ 0,00;
263;19;037;Empress 2 coroas / elem. ponte;R$ 380,00;R$ 0,00;
264;19;038;Inlay / onlay / faceta empress;R$ 310,00;R$ 0,00;
265;19;039;Núcleo metálico ;R$ 72,00;R$ 0,00;
266;19;040;Núcleo rosqueado;R$ 60,00;R$ 0,00;
267;19;041;Provisório;R$ 25,00;R$ 0,00;
268;19;042;Prótese Total ;R$ 200,00;R$ 0,00;
269;19;043;Prótese Parcial;R$ 180,00;R$ 0,00;
270;19;044;Protese Imediata;R$ 180,00;R$ 0,00;
271;19;045;Protese Total palato inic.;R$ 250,00;R$ 0,00;
272;19;046;Roach ;R$ 220,00;R$ 0,00;
273;19;047;Roach gramp. acetálico (a+ por grampo);R$ 90,00;R$ 0,00;
274;19;048;Roach de encaixe;R$ 510,00;R$ 0,00;
275;19;049;Encaixe em coroa veneer;R$ 280,00;R$ 0,00;
276;19;050;Encaixe em coroa metaloceramica;R$ 420,00;R$ 0,00;
277;19;051;Conserto de prótese;R$ 30,00;R$ 0,00;
278;19;052;Placa de mordida;R$ 135,00;R$ 0,00;
279;19;053;Reembasamento de prótese;R$ 35,00;R$ 0,00;
280;19;054;Extração simples;R$ 22,00;R$ 0,00;
281;19;055;Extração c/ retalho;R$ 40,00;R$ 0,00;
282;19;056;Extração ciso semi incluso;R$ 80,00;R$ 0,00;
283;19;057;Extração ciso incluso;R$ 0,00;R$ 0,00;
284;19;058;Selante;R$ 20,00;R$ 0,00;
285;19;059;Coroa de Aço;R$ 90,00;R$ 0,00;
286;19;060;Trat. endod. decíduo;R$ 90,00;R$ 0,00;
287;19;061;Profilaxia e flúor;R$ 20,00;R$ 0,00;
288;19;062;Consulta adaptação;R$ 20,00;R$ 0,00;
289;19;063;Rasp. supr.geng. sup. e inf.            ;R$ 40,00;R$ 0,00;
290;19;064;Profilaxia e flúor;R$ 20,00;R$ 0,00;
291;19;065;Gengivectomia;R$ 35,00;R$ 0,00;
292;19;066;Revel. de placa c/ téc. de escovação;R$ 20,00;R$ 0,00;
293;19;067;Trat. de gengivite (3 sess.);R$ 80,00;R$ 0,00;
294;19;068;Trat. de period. (p/sess.);R$ 35,00;R$ 0,00;
295;19;069;Valor max. c/Rx incluido;R$ 270,00;R$ 0,00;
296;19;070;Aumento de coroa ;R$ 70,00;R$ 0,00;
297;19;071;Cirurgia p/ segmento;R$ 65,00;R$ 0,00;
298;19;072;Rx até 3 radiografias (cada);R$ 9,00;R$ 0,00;
299;19;074;Rx de 7 à 9 radiografias (total);R$ 40,00;R$ 0,00;
300;19;075;Cirurgia c/ retalho;R$ 70,00;R$ 0,00;
301;19;076;Cirurgia c/ retalho e enxerto;R$ 110,00;R$ 0,00;
302;19;077;Splintagem;R$ 35,00;R$ 0,00;
303;19;078;Manutenção;R$ 85,00;R$ 0,00;
304;19;079;Overdenture - 2 Implantes Inferior;R$ 2000,00;R$ 0,00;
305;19;080;Overdenture - 4 implantes Inferior;R$ 3000,00;R$ 0,00;
306;19;081;Overdenture - 2 Implantes Superior;R$ 2300,00;R$ 0,00;
307;19;082;Overdenture - 4 Implantes Superior;R$ 3300,00;R$ 0,00;
308;19;083;Elem. unitário +coroa porc. ;R$ 1400,00;R$ 0,00;
309;16;077;Splintagem;R$ 40,00;R$ 0,00;
310;16;078;Manutenção ;R$ 90,00;R$ 0,00;
311;16;079;Overdenture - 2 implantes inferior ;R$ 2200,00;R$ 0,00;
312;16;080;Overdenture - 4 implantes inferior;R$ 3200,00;R$ 0,00;
313;16;081;Overdenture - 2 Implantes superior;R$ 2500,00;R$ 0,00;
314;16;082;Overdenture - 4 Implantes superior;R$ 3500,00;R$ 0,00;
315;16;083;Elem. unitário+coroa porc.;R$ 1500,00;R$ 0,00;
316;17;85.02.040-0;Trat. Endodôntico 04 condutos (com RX);R$ 100,50;R$ 0,00;
317;17;85.02.050-8;Retrat. Endodôntico 01 conduto (com RX);R$ 67,50;R$ 0,00;
318;17;85.02.060-5;Retrat. Endodôntico 02 condutos (com RX);R$ 94,50;R$ 0,00;
319;17;85.02.070-2;Retrat. Endodôntico 03 condutos (com RX);R$ 137,70;R$ 0,00;
320;17;85.02.080-0;Retrat. endodôntico 04 condutos (com RX);R$ 137,70;R$ 0,00;
321;17;85.02.090-7;Tratamento de Perfuração;R$ 30,00;R$ 0,00;
322;17;85.02.100-8;Rem.Núcleo intrarradicular ( p/elemento);R$ 24,90;R$ 0,00;
323;17;85.02.110-5;Capeamento pulpar (excluído rest. final);R$ 10,05;R$ 0,00;
324;17;85.02.130-0;Clareamento ou Recromia (por elemento);R$ 39,60;R$ 0,00;
325;17;85.02.140-7;Preparo para Núcleo Intrarradicular;R$ 14,25;R$ 0,00;
326;17;85.05.110-1;Apicetomia Uniradicular;R$ 54,00;R$ 0,00;
327;17;85.05.120-9;Apicetomia Uniradic. com Obt. Retrôgrada;R$ 60,45;R$ 0,00;
328;17;85.05.130-6;Apicetomia Birradicular;R$ 66,45;R$ 0,00;
329;17;85.05.160-8;Apicetomia Trirradicular c/Obt.retrógada;R$ 85,50;R$ 0,00;
330;17;85.05.220-5;Cirurgia de Cisto;R$ 75,45;R$ 0,00;
331;17;85.05.230-2;Marzupialização de Cisto;R$ 63,60;R$ 0,00;
332;17;85.05.240-0;Rem. de Corpo estranho no seio maxilar;R$ 63,60;R$ 0,00;
333;17;85.07.020-3;Trat. Cirúrgico de Alveolite;R$ 18,00;R$ 0,00;
334;17;85.00.780-3;Condic. em Odontologia por sessão ;R$ 10,05;R$ 0,00;
335;17;85.00.610-6;Aplicação tópica de flúor;R$ 13,20;R$ 0,00;
336;17;85.00.620-3;Aplicação de selante (por elemento);R$ 10,50;R$ 0,00;
337;17;85.00.640-8;Aplicação de cariostático (1 sessão);R$ 11,55;R$ 0,00;
338;17;85.00.660-2;Adequação do meio bucal por hemiarcada;R$ 20,00;R$ 0,00;
339;17;85.00.680-7;Restauração a ionômero de vidro;R$ 17,55;R$ 0,00;
340;17;85.00.690-4;Rest.preventiva (ionomero + selante);R$ 18,75;R$ 0,00;
341;17;85.00.700-5;Coroa de aço;R$ 33,30;R$ 0,00;
342;17;85.00.750-1;Mantenedor de espaço (fixo ou removel);R$ 45,00;R$ 0,00;
343;17;85.00.730-7;Trat. endodôntico em decíduos;R$ 22,50;R$ 0,00;
344;17;85.00.740-4;Exodontia de decíduos;R$ 13,00;R$ 0,00;
345;18;802;Consulta orto + solic de RX;R$ 0,00;R$ 0,00;0,00
346;18;327;Prótese flexível (até 7 dentes);R$ 650,00;R$ 0,00;0,00
347;18;330;Cora metalo cerâmica;R$ 350,00;R$ 90,00;0,00
348;18;331;Núcleo fibra vidro;R$ 110,00;R$ 11,00;0,00
349;18;330;Coroa metalo ceramica;R$ 450,00;R$ 0,00;0,00
350;18;332;Polimento;R$ 30,00;R$ 0,00;0,00
351;18;000;Emergência;R$ 0,00;R$ 0,00;0,00
352;18;604;Dessensibilizante (por sessão);R$ 25,00;R$ 0,00;0,00
353;18;803;Encaminhado para orto;R$ 0,00;R$ 0,00;0,00
354;18;000;Encaminhada para RX;R$ 0,00;R$ 0,00;0,00
355;18;405;Cirurgia p/hemisecção;R$ 180,00;R$ 0,00;0,00
356;18;000;Encaminhado(RX) para avaliar implante.;R$ 0,00;R$ 0,00;0,00
357;18;000;Encaminhado para medicação;R$ 0,00;R$ 0,00;0,00
358;18;111;Fotopolim CL V;R$ 55,00;R$ 0,00;0,00
359;18;906;Encaminhado para perio;R$ 0,00;R$ 0,00;0,00
360;18;908;Hidróxido de cálcio-sessão;R$ 20,00;R$ 0,00;0,00
361;18;909;Modelo de estudo;R$ 40,00;R$ 0,00;0,00
362;18;910;Ajuste oclusal;R$ 25,00;R$ 0,00;0,00
363;18;911;Exo ciso inclu/não impactado;R$ 200,00;R$ 0,00;0,00
364;18;912;Exo ciso inclu e impactado;R$ 250,00;R$ 0,00;0,00
365;18;913;Exo ciso na "horizontal";R$ 300,00;R$ 0,00;0,00
366;18;914;Exo dos quatro cisos(pacote);R$ 0,00;R$ 0,00;0,00
367;18;914;Frenectomia;R$ 200,00;R$ 0,00;0,00
368;18;915;Cirurgia p/retirada duplo labio(buco );R$ 300,00;R$ 0,00;0,00
369;18;916;Alveoloplastia;R$ 250,00;R$ 0,00;0,00
370;18;917;Torus palato;R$ 300,00;R$ 0,00;0,00
371;18;918;Apicetomia unirradicular;R$ 200,00;R$ 0,00;0,00
372;18;919;Apicetomia birradicular;R$ 280,00;R$ 0,00;0,00
373;18;920;Biopsia do osso;R$ 250,00;R$ 0,00;0,00
374;18;921;Biópsia da mucosa;R$ 200,00;R$ 0,00;0,00
375;18;922;Mucocele;R$ 150,00;R$ 0,00;0,00
376;18;923;Exposição de incluso;R$ 200,00;R$ 1,00;0,00
377;18;924;Avaliação orto.Retornar 6 meses;R$ 0,00;R$ 0,00;0,00
378;18;925;Tracionamento(cirurgia);R$ 200,00;R$ 1,00;0,00
379;18;926;Elemento solidex c/estr metálica(ponte);R$ 380,00;R$ 60,00;0,00
380;18;927;Tratamento da perfuração;R$ 80,00;R$ 0,00;0,00
381;18;928;Clareamento a lazer;R$ 550,00;R$ 50,00;0,00
382;18;929;Laserterapia(por sessão);R$ 40,00;R$ 0,00;0,00
