sequencial;nome;ativo
1;Geral;1
57;PROTETICO  LUIZ;1
58;SALARIO;1
59;VALE-BIANCA;1
60;PROTETICO LEILA;1
61;PROTETICO ERIC ;1
62;PROTETICO WANDER;1
63;DEPOSITO;1
64;PACIENTE AMIL;1
65;PROTETICO MARCIO;1
66;VALE- DR ALEXANDRA;1
67;VALE - DR NIVEA;1
68;VALE- DR TATIANE;1
69;VALE - DR SIMONE;1
70;QUINZ. NIVEA;1
71;QUINZ. DILSON;1
72;QUINZ. ALEXANDRA;1
73;QUINZ. SIMONE;1
74;QUINZ. BIANCA;1
75;QUINZ. FREDERICO;1
76;QUINZ. RICARDO;1
77;QUINZ. TATIANA;1
78;QUINZ. JULIANA;1
79;QUINZ. ANDREA;1
80;;1
81;PROTETICO CARLINHOS;1
82;VALE -ANDREA /ACD;1
83;vale  - Dr Dilson;1
84;SALARIO-ANDREA;1
85;VALE -DR ANDREA;1
86;QUINZ. CRISTIANE;1
87;salario  - sheyla;1
88;PROTETICO WELLITON;1
89;VALE - DR RICARDO;1
90;protetico celso;1
92;VALE- DR CRISTIANA;1
94;QUINZ PEDRO NEY;1
95;VALE DR JULIANA;1
96;QUINZ  CARLA;1
97;VALE - WALDELI;1
98;DRA TATIANE;1
99;vale  dra   carla;1
100;VALE -  SHEYLA;1
101;Dra carla;1
102;correios;1
103;VALE - DR FREDERICO;1
104;vale - marta ( acd ];1
105;vale - protetico cel;1
106;protetico  ricardo;1
107;golden cross;1
108;1° parcela 13° salar;1
109;PROTETICO - RICARDO;1
110;protetico marcelo;1
111;VALE - DRa  carla;1
112;protetico-dent form;1
113;devol-paciente;1
114;vale - dr pedro;1
115;protetico milton;1
116;cheque devolvido;1
118;protetico lauro;1
119;vale - cristina /acd;1
120;protetica creuza;1
121;vale pendente;1
