                
Iniciando conversão de Tabelas .... em 2010-05-17 14:39:59 -0300
Terminando conversão de Tabelas em 2010-05-17 14:40:00 -0300
                
                
Iniciando conversão de Item tabelas ... em 2010-05-17 14:40:00 -0300
Terminando conversão de Item Tabela em 2010-05-17 14:41:05 -0300
                
                
Iniciando conversão de Dentistas em 2010-05-17 14:41:05 -0300
Terminando conversão de Dentistas em 2010-05-17 14:41:29 -0300
                
                
Iniciando conversão de Cadastro em 2010-05-17 14:41:29 -0300
Terminando conversão de Cadastro em 2010-05-17 15:08:51 -0300
                
                
Iniciando conversão de Mala-direta em 2010-05-17 15:08:51 -0300
Terminando conversão de Mala-direta em 2010-05-17 15:39:05 -0300
                
                
Iniciando conversão de Orçamento em 2010-05-17 15:39:05 -0300
Terminando conversão de Orçamento em 2010-05-17 15:53:47 -0300
                
                
Iniciando conversão de Odontograma em 2010-05-17 15:53:47 -0300
Terminando conversão de odontograma em 2010-05-17 19:27:20 -0300
                
                
Iniciando conversão de Débitos em 2010-05-17 19:27:20 -0300
Terminando conversão de Débitos em 2010-05-17 20:48:52 -0300
                
                
Iniciando conversão de Tipo de Pagamento em 2010-05-17 20:48:52 -0300
Terminando conversão de Tipo de Pagamento em 2010-05-17 20:49:04 -0300
                
                
Iniciando conversão de Destinação em 2010-05-17 20:49:04 -0300
Terminando conversão de Destinação em 2010-05-17 20:49:05 -0300
                
                
Iniciando conversão de Pagamentos em 2010-05-17 20:49:05 -0300
Terminando conversão de Pagamentos em 2010-05-17 21:34:39 -0300
                
                
Iniciando conversão de Fluxo de caixa em 2010-05-17 21:34:39 -0300
Terminando conversão de Fluxo de caixa em 2010-05-17 21:37:25 -0300
                
                
Iniciando conversão de Formas de recebimento em 2010-05-17 21:37:25 -0300
Terminando conversão de Formas de recebimento em 2010-05-17 21:37:27 -0300
                
                
Iniciando conversão de Recebimentos em 2010-05-17 21:37:27 -0300
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;18/10/1995;130;23;69;1;0;;19;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;22/11/1995;130;23;69;1;0;;20;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;17/11/1995;131;23;34;1;0;;21;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;21/11/1995;131;23;50;1;0;;22;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;25/11/1995;132;23;50;1;0;;23;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;29/9/1995;133;23;100;1;0;;24;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;11/10/1995;135;23;63;1;0;;25;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;10/10/1995;135;23;63;1;0;;26;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;26/10/1995;137;23;65;1;0;;34;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;1/12/1995;137;23;65;1;0;;35;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;13/10/1995;138;23;80;1;0;;36;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;27/10/1995;138;23;39;1;0;;37;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;24/2/1995;134;23;41;1;0;;43;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;24/3/1995;134;23;35;1;0;;44;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;2/6/1995;134;23;70;1;0;;45;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;14/7/1995;134;23;200;1;0;;46;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;28/9/1995;134;23;180;1;0;;47;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;15/10/1995;134;23;500;1;0;;48;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;13/11/1995;134;23;500;1;0;;49;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;15/12/1995;134;23;500;1;0;;50;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;2/8/1995;140;23;60;1;0;;51;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;13/9/1995;140;23;100;1;0;;52;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;27/9/1995;140;23;80;1;0;;53;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;6/10/1995;141;23;77;1;0;;54;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;14/10/1995;142;23;457;1;0;;55;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;26/8/1995;144;23;40;1;0;;56;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;16/9/1995;144;23;20;1;0;;57;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;7/10/1995;144;23;20;1;0;;58;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;14/10/1995;144;23;31;1;0;;59;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;19/9/1995;145;23;20;1;0;;60;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;3/10/1995;145;23;17;1;0;;61;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;7/11/1995;145;23;65;1;0;;62;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;23/11/1995;146;23;50;1;0;;63;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;23/11/1995;11881;23;42;1;0;;64;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;2/5/1995;8467;23;24;1;0;;65;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;5/5/1995;148;23;24;1;0;;66;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;31/5/1995;148;23;14;1;0;;67;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;7/6/1995;148;23;14;1;0;;68;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;9/6/1995;148;23;14;1;0;;69;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;23/8/1995;148;23;14;1;0;;70;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;17/10/1995;148;23;17;1;0;;71;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;10/11/1995;148;23;34;1;0;;72;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;8/11/1995;140;23;60;1;0;;73;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;20/11/1995;151;23;8;1;0;;83;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;10/11/1995;152;23;20;1;0;;84;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;21/11/1995;152;23;50;1;0;;85;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;15/8/1995;153;23;17;1;0;;86;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;17/8/1995;153;23;39;1;0;;87;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;22/8/1995;153;23;55;1;0;;88;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;29/8/1995;153;23;188;1;0;;89;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;31/8/1995;153;23;70;1;0;;90;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;14/9/1995;153;23;48;1;0;;91;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;3/10/1995;153;23;150;1;0;;93;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;19/10/1995;153;23;65;1;0;;94;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;25/10/1995;153;23;180;1;0;;95;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;31/10/1995;153;23;85;1;0;;96;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;26/9/1995;153;23;200;1;0;;97;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;21/9/1995;153;23;292;1;0;;98;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;20/11/1995;150;23;20;1;0;;99;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;13/11/1995;150;23;20;1;0;;100;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;14/10/1995;154;23;50;1;0;;101;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;21/10/1995;154;23;50;1;0;;102;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;21/11/1995;154;23;51;1;0;;103;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;21/12/1995;154;23;51;1;0;;104;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;13/10/1995;156;23;297;1;0;;105;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;21/10/1995;157;23;20;1;0;;106;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;7/10/1995;158;23;50;1;0;;107;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;14/10/1995;158;23;20;1;0;;108;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;1/9/1995;159;23;119;1;0;;109;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;15/9/1995;160;23;182;1;0;;110;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;15/8/1995;161;23;30;1;0;;111;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;26/10/1995;161;23;60;1;0;;112;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;17/5/1995;164;23;80;1;0;;118;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;6/6/1995;164;23;71;1;0;;119;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;7/7/1995;164;23;91;1;0;;120;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;8/8/1995;164;23;55;1;0;;121;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;20/11/1995;164;23;91;1;0;;122;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;28/9/1995;165;23;30;1;0;;127;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;31/10/1995;165;23;50;1;0;;128;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;13/11/1995;165;23;50;1;0;;129;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;9/10/1995;165;23;30;1;0;;130;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;10/8/1995;166;23;100;1;0;;131;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;31/8/1995;166;23;35;1;0;;132;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;14/9/1995;166;23;31;1;0;;133;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;26/10/1995;166;23;250;1;0;;134;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;14/11/1995;166;23;100;1;0;;135;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;16/11/1995;167;23;85;1;0;;136;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;20/11/1995;167;23;65;1;0;;137;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;24/10/1995;168;23;36;1;0;;138;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;31/10/1995;168;23;18;1;0;;139;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;7/11/1995;168;23;18;1;0;;140;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;14/11/1995;168;23;18;1;0;;141;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;21/11/1995;168;23;18;1;0;;142;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;29/3/1995;169;23;20;1;0;;143;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;17/5/1995;169;23;10;1;0;;145;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;24/5/1995;169;23;12;1;0;;146;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;31/5/1995;169;23;10;1;0;;147;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;16/6/1995;169;23;50;1;0;;148;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;22/9/1995;169;23;73;1;0;;149;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;4/10/1995;170;23;100;1;0;;150;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;3/10/1995;171;23;71;1;0;;151;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;7/10/1995;172;23;34;1;0;;152;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;14/10/1995;172;23;80;1;0;;153;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;2/10/1995;173;23;40;1;0;;154;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;2/10/1995;174;23;35;1;0;;155;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;18/9/1995;14936;23;59,5;1;0;;156;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;20/9/1995;175;23;44;1;0;;157;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;30/9/1995;176;23;22;1;0;;162;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;20/10/1995;176;23;20;1;0;;163;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;21/11/1995;176;23;84;1;0;;164;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;11/3/1995;178;23;50;1;0;;165;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;18/3/1995;178;23;30;1;0;;166;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;8/4/1995;178;23;50;1;0;;167;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;5/10/1995;179;23;100;1;0;;168;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;23/11/1995;179;23;250;1;0;;169;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;13/3/1995;180;23;25;1;0;;170;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;27/3/1995;180;23;11;1;0;;171;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;10/4/1995;180;23;107;1;0;;172;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;8/5/1995;180;23;50;1;0;;173;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;3/5/1995;180;23;35;1;0;;174;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;3/7/1995;180;23;70;1;0;;175;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;1/9/1995;180;23;35;1;0;;176;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;1/8/1995;180;23;20;1;0;;177;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;15/8/1995;180;23;15;1;0;;178;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;5/9/1995;180;23;83;1;0;;179;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;21/11/1995;180;23;25;1;0;;181;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;8/11/1995;181;23;25;1;0;;182;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;1/9/1995;181;23;25;1;0;;183;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;14/9/1995;181;23;25;1;0;;184;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;18/10/1995;770;23;20;1;0;;186;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;9/11/1995;181;23;30;1;0;;187;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;1/11/1995;182;23;80;1;0;;188;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;8/10/1995;182;23;90;1;0;;189;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;8/9/1995;183;23;40;1;0;;190;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;25/8/1995;183;23;40;1;0;;191;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;20/9/1995;183;23;15;1;0;;192;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;25/10/1995;183;23;10;1;0;;193;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;8/11/1995;183;23;15;1;0;;194;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;10/12/1995;184;23;71;1;0;;195;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;11/10/1995;185;23;260;1;0;;196;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;26/8/1995;186;23;70;1;0;;197;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;16/9/1995;186;23;70;1;0;;198;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;7/10/1995;186;23;66;1;0;;199;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;28/10/1995;186;23;22;1;0;;200;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;11/10/1995;187;23;52;1;0;;201;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;18/10/1995;187;23;52;1;0;;202;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;7/11/1995;188;23;92;1;0;;203;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;14/11/1995;188;23;90;1;0;;204;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;4/9/1995;189;23;50;1;0;;206;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;8/11/1995;189;23;139;1;0;;207;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;17/10/1995;190;23;20;1;0;;208;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;24/10/1995;190;23;17;1;0;;209;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;7/11/1995;190;23;34;1;0;;210;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;14/11/1995;190;23;70;1;0;;211;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;16/11/1995;190;23;80;1;0;;212;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;22/11/1995;12393;23;40;1;0;;214;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;13/10/1995;192;23;34;1;0;;215;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;24/11/1995;194;23;120;1;0;;220;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;3/8/1995;195;23;77;1;0;;221;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;7/10/1995;195;23;77;1;0;;222;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;26/10/1995;195;23;22;1;0;;223;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;11/11/1995;196;23;64;1;0;;224;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;25/11/1995;196;23;50;1;0;;225;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;24/10/1995;197;23;30;1;0;;226;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;27/10/1995;197;23;50;1;0;;227;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;24/11/1995;197;23;50;1;0;;228;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;19/10/1995;198;23;20;1;0;;229;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;17/5/1995;199;23;15;1;0;;235;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;24/3/1995;199;23;85;1;0;;236;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;13/9/1995;199;23;120;1;0;;237;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;18/11/1995;201;23;330;1;0;;242;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;18/11/1995;202;23;182;1;0;;243;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;20/12/1995;202;23;180;1;0;;244;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;11/11/1995;204;23;16;1;0;;250;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;3/10/1995;205;23;50;1;0;;255;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;19/10/1995;205;23;50;1;0;;256;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;14/11/1995;205;23;50;1;0;;257;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;21/9/1995;207;23;100;1;0;;258;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;4/10/1995;207;23;35;1;0;;259;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;18/10/1995;207;23;98;1;0;;260;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;16/10/1995;208;23;110;1;0;;261;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;30/10/1995;209;23;250;1;0;;262;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;29/11/1995;209;23;250;1;0;;263;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;4/10/1995;210;23;30;1;0;;265;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;13/11/1995;210;23;54;1;0;;266;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;20/10/1995;211;23;22;1;0;;267;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;9/11/1995;211;23;50;1;0;;268;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;21/11/1995;211;23;50;1;0;;269;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;23/10/1995;212;23;150;1;0;;270;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;13/11/1995;212;23;172;1;0;;271;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;19/7/1995;214;23;22;1;0;;278;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;9/8/1995;214;23;25;1;0;;279;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;28/8/1995;214;23;52;1;0;;280;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;2/9/1995;214;23;20;1;0;;281;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;18/11/1995;214;23;65;1;0;;282;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;29/9/1995;215;23;20;1;0;;283;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;10/12/1995;215;23;92;1;0;;286;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;19/9/1995;216;23;20;1;0;;287;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;20/10/1995;216;23;35;1;0;;288;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;21/11/1995;216;23;35;1;0;;289;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;11/9/1995;217;23;120;1;0;;290;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;21/10/1995;217;23;50;1;0;;291;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;28/10/1995;217;23;100;1;0;;292;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;22/8/1995;218;23;84;1;0;;293;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;26/8/1995;218;23;57;1;0;;294;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;5/9/1995;218;23;60;1;0;;295;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;24/10/1995;218;23;40;1;0;;296;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;14/11/1995;218;23;20;1;0;;297;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;17/11/1995;219;23;140;1;0;;298;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;17/8/1995;220;23;100;1;0;;299;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;11/9/1995;220;23;100;1;0;;300;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;6/10/1995;220;23;50;1;0;;301;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;19/10/1995;220;23;100;1;0;;302;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;14/11/1995;220;23;89;1;0;;303;;;0;;14/1/2005;;sc"
Paciente não encontrado em recebimento: id 221, clínica : 1
"1;26/10/1995;221;23;20;1;0;;304;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;26/10/1995;221;23;20;1;0;;304;;;0;;14/1/2005;;sc"
Paciente não encontrado em recebimento: id 221, clínica : 1
"1;23/11/1995;221;23;26;1;0;;305;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;23/11/1995;221;23;26;1;0;;305;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;31/5/1995;222;23;85;1;0;;306;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;7/6/1995;222;23;85;1;0;;307;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;21/6/1995;222;23;30;1;0;;308;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;20/9/1995;222;23;150;1;0;;310;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;31/10/1995;223;23;54;1;0;;313;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;30/11/1995;223;23;100;1;0;;314;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;30/12/1995;223;23;100;1;0;;315;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;13/11/1995;224;23;60;1;0;;316;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;22/11/1995;224;23;60;1;0;;317;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;10/11/1995;226;23;25;1;0;;318;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;18/11/1995;226;23;51;1;0;;319;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;11/11/1995;227;23;100;1;0;;320;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;23/10/1995;228;23;20;1;0;;321;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;30/10/1995;228;23;65;1;0;;322;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;13/11/1995;228;23;116;1;0;;323;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;25/6/1995;229;23;57;1;0;;324;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;10/7/1995;229;23;90;1;0;;325;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;4/7/1995;229;23;20;1;0;;326;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;18/7/1995;229;23;20;1;0;;327;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;20/11/1995;229;23;105;1;0;;328;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;19/4/1995;230;23;40;1;0;;330;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;3/5/1995;230;23;20;1;0;;331;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;28/6/1995;230;23;20;1;0;;332;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;20/7/1995;230;23;51;1;0;;333;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;9/8/1995;230;23;31;1;0;;334;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;11/9/1995;230;23;32;1;0;;335;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;2/10/1995;230;23;28;1;0;;336;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;24/11/1995;231;23;50;1;0;;337;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;1/11/1995;234;23;100;1;0;;341;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;21/11/1995;234;23;100;1;0;;342;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;19/10/1995;236;23;20;1;0;;345;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;23/10/1995;236;23;20;1;0;;347;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;26/10/1995;236;23;20;1;0;;348;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;21/10/1995;237;23;50;1;0;;349;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;11/11/1995;237;23;20;1;0;;350;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;15/12/1995;238;23;57;1;0;;357;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;31/10/1995;239;23;40;1;0;;358;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;16/11/1995;239;23;40;1;0;;359;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;23/10/1995;240;23;40;1;0;;360;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;30/10/1995;240;23;30;1;0;;361;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;13/11/1995;240;23;30;1;0;;362;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;28/10/1995;241;23;60;1;0;;363;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;11/10/1995;241;23;90;1;0;;364;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;9/11/1995;242;23;48;1;0;;365;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;11/11/1995;243;23;70;1;0;;366;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;30/11/1995;243;23;100;1;0;;367;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;6/11/1995;244;23;50;1;0;;368;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;24/11/1995;244;23;50;1;0;;369;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;7/11/1995;245;23;87;1;0;;370;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;6/11/1995;246;23;65;1;0;;371;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;31/10/1995;247;23;50;1;0;;372;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;13/11/1995;247;23;50;1;0;;374;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;20/11/1995;247;23;40;1;0;;375;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;19/9/1995;248;23;90;1;0;;376;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;3/10/1995;248;23;80;1;0;;377;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;17/10/1995;248;23;30;1;0;;378;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;7/11/1995;248;23;100;1;0;;380;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;21/11/1995;248;23;30;1;0;;381;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;17/10/1995;249;23;50;1;0;;382;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;26/8/1995;250;23;40;1;0;;383;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;29/8/1995;250;23;50;1;0;;384;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;3/10/1995;250;23;60;1;0;;385;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;25/7/1995;251;23;60;1;0;;386;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;13/9/1995;251;23;50;1;0;;387;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;20/9/1995;251;23;85;1;0;;388;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;5/10/1995;251;23;100;1;0;;389;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;10/10/1995;251;23;17;1;0;;390;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;20/10/1995;252;23;100;1;0;;391;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;20/11/1995;252;23;122;1;0;;392;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;6/11/1995;254;23;100;1;0;;393;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;9/11/1995;254;23;50;1;0;;394;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;16/11/1995;254;23;50;1;0;;396;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;23/11/1995;254;23;50;1;0;;397;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;18/11/1995;255;23;42;1;0;;398;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;10/11/1995;256;23;100;1;0;;399;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;20/10/1995;257;23;17;1;0;;400;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;23/10/1995;257;23;60;1;0;;401;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;6/11/1995;257;23;60;1;0;;402;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;13/11/1995;257;23;65;1;0;;403;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;2/10/1995;258;23;17;1;0;;404;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;1/11/1995;258;23;17;1;0;;405;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;8/11/1995;258;23;17;1;0;;406;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;18/11/1995;495;23;20;1;0;;407;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;21/11/1995;261;23;50;1;0;;408;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;9/11/1995;262;23;126;1;0;;409;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;16/11/1995;262;23;140;1;0;;410;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;25/10/1995;263;23;60;1;0;;411;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;21/11/1995;263;23;125;1;0;;412;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;4/10/1995;265;23;70;1;0;;416;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;26/10/1995;265;23;100;1;0;;417;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;1/11/1995;265;23;40;1;0;;418;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;17/11/1995;265;23;60;1;0;;419;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;22/11/1995;16208;23;50;1;0;;420;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;18/10/1995;267;23;34;1;0;;421;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;6/11/1995;267;23;50;1;0;;422;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;22/12/1995;267;23;120;1;0;;423;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;25/10/1995;268;23;66;1;0;;424;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;25/11/1995;269;23;55;1;0;;425;;;0;;14/1/2005;;sc"
Paciente não encontrado em recebimento: id 271, clínica : 1
"1;22/11/1995;271;23;90;1;0;;430;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;22/11/1995;271;23;90;1;0;;430;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;22/11/1995;272;23;130;1;0;;431;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;5/12/1995;12468;23;170;1;0;;432;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;2/8/1995;273;23;45;1;0;;433;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;5/7/1995;273;23;20;1;0;;434;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;28/7/1995;274;23;17;1;0;;435;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;4/8/1995;274;23;30;1;0;;436;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;11/8/1995;274;23;30;1;0;;437;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;8/7/1995;275;23;50;1;0;;438;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;4/8/1995;275;23;50;1;0;;439;;;0;;14/1/2005;;sc"
Paciente não encontrado em recebimento: id 276, clínica : 1
"1;27/4/1995;276;23;17;1;0;;441;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;27/4/1995;276;23;17;1;0;;441;;;0;;14/1/2005;;sc"
Paciente não encontrado em recebimento: id 276, clínica : 1
"1;15/5/1995;276;23;17;1;0;;442;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;15/5/1995;276;23;17;1;0;;442;;;0;;14/1/2005;;sc"
Paciente não encontrado em recebimento: id 276, clínica : 1
"1;6/6/1995;276;23;14;1;0;;443;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;6/6/1995;276;23;14;1;0;;443;;;0;;14/1/2005;;sc"
Paciente não encontrado em recebimento: id 276, clínica : 1
"1;27/7/1995;276;23;14;1;0;;444;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;27/7/1995;276;23;14;1;0;;444;;;0;;14/1/2005;;sc"
Paciente não encontrado em recebimento: id 276, clínica : 1
"1;31/7/1995;276;23;25;1;0;;445;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;31/7/1995;276;23;25;1;0;;445;;;0;;14/1/2005;;sc"
Paciente não encontrado em recebimento: id 276, clínica : 1
"1;15/8/1995;276;23;15;1;0;;446;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;15/8/1995;276;23;15;1;0;;446;;;0;;14/1/2005;;sc"
Paciente não encontrado em recebimento: id 276, clínica : 1
"1;29/8/1995;276;23;15;1;0;;447;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;29/8/1995;276;23;15;1;0;;447;;;0;;14/1/2005;;sc"
Paciente não encontrado em recebimento: id 276, clínica : 1
"1;29/8/1995;276;26;17;1;0;;448;;;0;;14/1/2005;;sc"
Paciente não encontrado em recebimento: id 276, clínica : 1
"1;10/10/1995;276;23;64;1;0;;449;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;10/10/1995;276;23;64;1;0;;449;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;27/4/1995;277;23;17;1;0;;450;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;15/5/1995;277;23;17;1;0;;451;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;6/6/1995;277;23;14;1;0;;452;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;27/7/1995;277;23;14;1;0;;453;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;31/7/1995;277;23;25;1;0;;454;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;15/8/1995;277;23;15;1;0;;455;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;29/8/1995;277;23;17;1;0;;456;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;10/10/1995;277;23;64;1;0;;457;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;28/9/1995;278;23;40;1;0;;458;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;5/10/1995;278;23;40;1;0;;459;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;19/10/1995;278;23;50;1;0;;460;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;6/10/1995;279;23;150;1;0;;461;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;17/10/1995;279;23;150;1;0;;462;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;23/9/1995;280;23;50;1;0;;463;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;14/10/1995;280;23;50;1;0;;464;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;4/8/1995;281;23;100;1;0;;465;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;22/8/1995;281;23;100;1;0;;466;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;25/8/1995;281;23;130;1;0;;467;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;29/9/1995;281;23;39;1;0;;468;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;17/10/1995;282;23;40;1;0;;469;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;13/9/1995;284;23;84;1;0;;474;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;18/9/1995;284;23;20;1;0;;475;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;2/10/1995;285;23;50;1;0;;476;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;14/8/1995;286;23;20;1;0;;477;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;21/8/1995;286;23;15;1;0;;478;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;3/10/1995;286;23;15;1;0;;479;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;17/10/1995;286;23;15;1;0;;480;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;9/8/1995;287;23;200;1;0;;481;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;31/10/1995;287;23;100;1;0;;482;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;14/11/1995;288;23;17;1;0;;483;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;22/11/1995;288;23;95;1;0;;484;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;22/11/1995;289;23;63;1;0;;485;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;5/9/1995;290;23;75;1;0;;486;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;7/11/1995;291;23;60;1;0;;489;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;10/12/1995;291;23;54;1;0;;490;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;8/5/1995;293;23;187;1;0;;495;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;29/5/1995;293;23;140;1;0;;496;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;30/6/1995;293;23;125;1;0;;497;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;30/10/1995;293;23;50;1;0;;498;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;27/10/1995;294;23;17;1;0;;499;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;31/10/1995;294;23;30;1;0;;500;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;6/10/1995;295;23;59,5;1;0;;501;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;14/8/1995;296;23;300;1;0;;502;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;5/10/1995;296;23;270;1;0;;503;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;28/10/1995;297;23;121;1;0;;504;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;26/10/1995;299;23;20;1;0;;505;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;23/11/1995;299;23;14;1;0;;506;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;10/10/1995;300;23;63,5;1;0;;507;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;16/11/1995;300;23;103,5;1;0;;508;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;3/10/1995;301;23;57;1;0;;509;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;18/10/1995;301;23;57;1;0;;510;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;17/11/1995;302;23;230;1;0;;511;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;23/10/1995;12216;23;60;1;0;;512;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;21/11/1995;303;23;124;1;0;;513;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;5/10/1995;304;23;78;1;0;;514;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;7/11/1995;304;23;78;1;0;;515;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;13/11/1995;305;23;28;1;0;;517;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;30/10/1995;305;23;93,25;1;0;;518;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;20/9/1995;306;23;327;1;0;;519;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;27/7/1995;307;23;35;1;0;;520;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;15/8/1995;307;23;33;1;0;;521;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;24/10/1995;307;23;18;1;0;;522;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;24/11/1995;308;23;40,5;1;0;;524;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;13/10/1995;309;23;57;1;0;;525;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;10/1/1995;310;23;30;1;0;;526;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;20/3/1995;310;23;15;1;0;;527;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;21/3/1995;310;23;10;1;0;;528;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;5/10/1995;311;23;51;1;0;;529;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;10/10/1995;311;23;51;1;0;;530;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;24/10/1995;311;23;50;1;0;;531;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;25/10/1995;312;23;240;1;0;;532;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;23/10/1995;313;23;40;1;0;;533;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;25/10/1995;313;23;40;1;0;;534;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;20/6/1995;314;23;7;1;0;;535;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;27/6/1995;314;23;15;1;0;;536;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;13/7/1995;314;23;15;1;0;;537;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;24/8/1995;314;23;200;1;0;;538;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;12/9/1995;314;23;231;1;0;;539;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;6/5/1995;315;23;52;1;0;;541;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;5/6/1995;315;23;65,5;1;0;;542;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;7/11/1995;316;23;50;1;0;;543;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;6/11/1995;317;23;50;1;0;;544;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;30/10/1995;318;23;50;1;0;;545;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;8/11/1995;318;23;20;1;0;;546;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;24/10/1995;319;23;50;1;0;;547;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;25/10/1995;320;23;20;1;0;;548;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;30/9/1995;8537;23;60;1;0;;549;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;21/10/1995;321;23;30;1;0;;550;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;28/10/1995;321;23;30;1;0;;551;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;25/10/1995;321;23;35;1;0;;552;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;21/10/1995;322;23;130;1;0;;553;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;23/10/1995;322;23;34;1;0;;554;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;6/11/1995;322;23;34;1;0;;555;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;18/11/1995;322;23;130;1;0;;556;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;9/10/1995;323;23;68;1;0;;557;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;15/9/1995;324;23;235;1;0;;558;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;21/9/1995;324;23;197;1;0;;559;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;27/11/1995;151;23;44;1;0;;560;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;4/12/1995;150;23;86;1;0;;561;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;27/12/1995;150;23;100;1;0;;562;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;5/12/1995;325;23;68;1;0;;563;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;22/12/1995;325;23;60;1;0;;564;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;26/12/1995;325;23;60;1;0;;565;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;16/12/1995;154;23;53;1;0;;566;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;18/12/1995;326;23;28;1;0;;567;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;26/12/1995;326;23;100;1;0;;568;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;18/12/1995;327;23;51;1;0;;569;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;26/12/1995;327;23;34;1;0;;570;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;1/12/1995;131;23;34;1;0;;571;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;12/12/1995;131;23;40;1;0;;572;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;8/8/1995;161;23;44;1;0;;573;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;28/11/1995;161;23;60;1;0;;574;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;19/12/1995;161;23;70;1;0;;575;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;30/11/1995;146;23;55;1;0;;576;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;19/12/1995;147;23;42;1;0;;577;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;2/12/1995;196;23;69;1;0;;578;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;27/12/1995;328;23;20;1;0;;579;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;29/11/1995;329;23;200;1;0;;580;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;11/12/1995;329;23;15;1;0;;581;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;18/12/1995;329;23;37;1;0;;582;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;29/11/1995;330;23;50;1;0;;583;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;30/11/1995;330;23;50;1;0;;584;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;27/10/1995;331;23;25;1;0;;585;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;14/12/1995;332;23;20;1;0;;591;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;19/12/1995;332;23;50;1;0;;592;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;28/12/1995;332;23;28;1;0;;593;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;30/11/1995;155;23;56;1;0;;594;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;14/12/1995;159;23;65;1;0;;595;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;14/8/1995;159;23;22;1;0;;596;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;2/12/1995;152;23;70;1;0;;597;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;31/12/1995;152;23;70;21;0;;598;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;28/11/1995;168;23;18;1;0;;599;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;5/12/1995;168;23;17;1;0;;600;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;12/12/1995;168;23;17;1;0;;601;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;19/12/1995;168;23;22;1;0;;602;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;26/12/1995;168;23;17;1;0;;603;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;13/12/1995;170;23;51;1;0;;604;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;16/11/1995;334;23;20;1;0;;605;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;27/11/1995;334;23;70;1;0;;606;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;18/12/1995;334;23;70;1;0;;607;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;18/1/1996;335;23;86;1;0;;608;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;26/12/1995;336;23;20;1;0;;609;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;15/12/1995;337;23;250;1;0;;610;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;18/12/1995;487;23;60;1;0;;611;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;26/12/1995;11579;23;70;1;0;;612;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;3/1/1996;338;23;153,5;1;0;;613;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;7/12/1995;166;23;81;1;0;;614;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;20/11/1995;165;23;24;1;0;;615;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;18/12/1995;173;23;130;1;0;;616;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;16/12/1995;178;23;50;1;0;;617;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;1/12/1995;181;23;30;1;0;;621;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;7/12/1995;181;23;25;1;0;;622;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;12/12/1995;181;23;25;1;0;;623;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;15/12/1995;181;23;40;1;0;;624;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;26/12/1995;181;23;18;1;0;;625;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;22/12/1995;183;23;60;1;0;;626;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;27/12/1995;183;23;34;1;0;;627;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;8/12/1995;185;23;100;1;0;;628;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;4/12/1995;190;23;62;1;0;;629;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;7/12/1995;341;23;15;1;0;;630;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;29/11/1995;342;23;22;1;0;;631;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;13/12/1995;342;23;150;1;0;;632;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;7/12/1995;343;23;8;1;0;;633;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;11/12/1995;343;23;17;1;0;;634;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;18/12/1995;343;23;17;1;0;;635;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;26/12/1995;343;23;40;1;0;;636;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;22/12/1995;344;23;50;1;0;;637;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;14/12/1995;345;23;30;1;0;;638;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;19/12/1995;345;23;10;1;0;;639;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;28/12/1995;345;23;20;1;0;;640;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;13/12/1995;346;23;100;1;0;;641;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;11/12/1995;347;23;10;1;0;;642;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;18/12/1995;347;23;44;1;0;;643;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;22/12/1995;347;23;20;1;0;;644;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;29/12/1995;347;23;20;1;0;;645;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;5/12/1995;348;23;60;1;0;;646;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;8/12/1995;348;23;20;1;0;;647;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;31/8/1995;349;23;75;1;0;;648;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;13/9/1995;349;23;60;1;0;;649;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;23/11/1995;349;23;50;1;0;;650;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;15/12/1995;349;23;110;1;0;;651;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;2/12/1995;237;23;50;1;0;;652;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;29/11/1995;231;23;57;1;0;;653;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;6/12/1995;231;23;52;1;0;;654;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;8/12/1995;231;23;69;1;0;;655;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;13/12/1995;231;23;116,5;1;0;;656;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;20/12/1995;231;23;70;1;0;;657;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;27/12/1995;231;23;49;1;0;;658;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;14/11/1995;231;23;8;1;0;;659;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;7/12/1995;351;23;20;1;0;;660;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;21/1/1996;351;23;55,6;1;0;;661;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;4/12/1995;238;23;80;1;0;;667;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;15/12/1995;243;23;100;1;0;;668;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;9/6/1995;352;23;117;1;0;;669;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;6/12/1995;352;23;17;1;0;;670;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;14/12/1995;353;23;60;1;0;;671;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;1/12/1995;354;23;65;1;0;;672;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;7/12/1995;355;23;67;1;0;;673;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;27/11/1995;254;23;50;1;0;;674;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;30/11/1995;254;23;50;1;0;;675;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;7/12/1995;254;23;50;1;0;;676;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;28/12/1995;254;23;50;1;0;;677;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;18/12/1995;356;23;59,5;1;0;;678;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;22/12/1995;194;23;360;1;0;;679;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;19/12/1995;250;23;71;1;0;;680;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;16/12/1995;249;23;100;1;0;;681;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;4/12/1995;247;23;50;1;0;;682;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;11/12/1995;247;23;50;1;0;;683;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;21/12/1995;357;23;253;1;0;;684;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;21/12/1995;358;23;60;1;0;;685;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;31/12/1995;487;23;50;1;0;;686;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;18/12/1995;359;23;92;1;0;;687;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;19/12/1995;360;23;17;1;0;;689;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;27/11/1995;361;23;100;1;0;;692;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;29/12/1995;362;23;40;1;0;;693;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;30/12/1995;8678;23;20;1;0;;694;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;12/12/1995;364;23;36;1;0;;695;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;14/12/1995;364;23;20;1;0;;696;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;21/12/1995;364;23;20;1;0;;697;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;26/12/1995;364;23;20;1;0;;698;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;2/1/1996;364;23;40;1;0;;699;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;5/12/1995;245;23;20;1;0;;700;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;27/11/1995;228;23;116;1;0;;701;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;26/12/1995;228;23;50;1;0;;702;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;20/12/1995;365;23;118;1;0;;703;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;4/12/1995;366;23;58;1;0;;704;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;8/1/1996;366;23;58;1;0;;705;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;19/12/1995;367;23;34;1;0;;707;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;26/12/1995;367;23;34;1;0;;708;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;4/12/1995;367;23;28;1;0;;709;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;28/11/1995;368;23;17;1;0;;710;;;0;;14/1/2005;;sc"
Forma de recebimento não encontrada em recebimento: id 23, clínica : 1
"1;5/12/1995;368;23;20;1;0;;711;;;0;