- content_for :main do

  %fieldset{:class=>"fieldset_50"}
    %legend
      Novo pagamento 
      = " : protético " + @protetico.nome if @protetico
      = " : dentista " + @dentista.nome if @dentista
    - form_for(@pagamento) do |f| 
      = f.error_messages 
      #valor_restante{:class=>"direita"}
        %p
          = f.label :valor_restante
          = f.text_field :valor_restante, :size=>9
        %p
          = f.radio_button :opcao_restante,  0, :onclick=>"cheque(0);" 
          sem restante
          %br
          = f.radio_button :opcao_restante,  1, :onclick=>"cheque(1);" 
          pago em cheque
          %br
          = f.radio_button :opcao_restante, 2, :onclick=>"cheque(0);"  
          pago em dinheiro
          %br
          = f.radio_button :opcao_restante, 3, :onclick=>"cheque(0);" 
          fica devendo
          %br
          = f.radio_button :opcao_restante, 4, :onclick=>"cheque(0);" 
          ignora restante
          %br
          = f.radio_button :opcao_restante, 5, :onclick=>"cheque(0);" 
          recebe_troco
  = hidden_field_tag :dentista_id , @dentista.id if @dentista

